#include <avr/io.h>


int main(void)
{
	DDRD = 0b11111111; // обозначаем все порты на выход
	PORTD = 0b00000000;    // высокое входное напряжение

        // Инициализируем таймер

	TCCR0 |= (1 << CS00) | (1 << CS02) ;    // включаем таймер с предделителем частоты 1024
	
        // Далее необходимо обнулить значения счетного таймера //

    TCNT0 = 0;
	
	while(1)
	{
		if(TCNT0 == 130)
		{
			PORTD = 0b10101010;
		}
		if (TCNT0 == 254)
		{
			PORTD = 0b01010101;
		}
	}

}

