#define F_CPU 1000000UL // принудительно задаем частоту
#include <avr/io.h>


int main(void)
{
    DDRD = 0b11111111;	// обозначаем выходы светодиодов
    PORTD = 0b00000000;	// обозначаем низкий уровень сигнала на выходы светодиодов 

    DDRB = (0 << 0) | (0 << 1);	// обозначаем выходы кнопок 
    PORTB = (1 << 0) | (1 << 1); // включаем подтягивающий резистор 
    
    TCCR2 = (1 << 0);  // 
    //TCCR2 = (1 << 2) | (1 << 1) | (1 << 0);  // инициализируем предделитель на 1024
    TCNT2 = 0; // обнуляем счетчик
    
    int x = 0; // переменная для счетчика
    int a = 0;	// переменная для флага включения и отключения счетчика по кнопкам 

    while (1) 
    {
    	if (~PINB & (1 << 0)) a = 1;	// при нажатии на 1-ю кнопку ставим флаг 
    	if (PINB & (1 << 0) && a == 1)	// запускаем счетчик
    	{
    		if (TCNT2 == 1)                                                                 
        	{
            	x++;
            	TCNT2 = 0;
        	}
        	if (x == 500000)  // при заполнении счетчика на половину
        	{
            	PORTD = 0b00001111;
        	}
        	if (x == 1000000)
        	{
        		PORTD = 0b11110000;
        		x = 0;
        	}
        	if(~PINB & (1 << 1) && a == 1)	// при нажатии на 2-ю кнопку выключаем
        	{
        		a = 0;
        		PORTD = 0b00000000;
        	}
        	
    	}
    }
}