#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h> // подключаем библиотеку задерки времени

#define sec 400 // определяем значение времени
#define LEDS_D PORTD    // назовем порт D для светодиодов
#define LEDS_B PORTB    // назовем порт B для светодиодов
#define BUTTON PORTC    // назовем порт С для кнопок 

int nums[] = {0b00111111, 0b00000110, 0b01011011,   // цифры индикатора
             0b01001111, 0b01100110, 0b01101101,
             0b01111101, 0b000000111, 0b01111111,
             0b01101111};
             
int redg[] = {};

int main(void)
{
    DDRD = 0b11111111; // определяем все порты D, как выходы 
    DDRB |= (0 << 0);   // определяем 2 порта D как входы
    DDRB |= (0 << 1);   // определяем 2 порта D как входы

    PORTB |= (1 << 0);  // включаем подтягивающий резистор
    PORTB |= (1 << 1);  // включаем подтягивающий резистор

    //PORTD = 0b00000000; // высокое входное напряжение

    int y = 0;  // счётчик
    int up = 0; // флаг на увеличение   
    int down = 0;   // флаг на уменьшение 
    
    
    while (1) 
    {
        if (~PINB & (1 << 0)) up = 1; // устанавливаем флаг
        if ((~PINB == (0 << 0)) && up == 1)    // при нажатии кнопки снимаем флаг и запускаем счетчик. на увеличение
        {
            up = 0;
            PORTD |= 0b00000111;
           // _delay_ms(30);
            if (y == 10) y = 0; // сброс счетчика при достижении лимита 
        }
        if (~PINB & (1 << 1)) down = 1;   // устанавливаем флаг
        if ((~PINB & (0 << 1)) && down == 1)  // цикл на уменьшение
        {
            down = 0;
            PORTD |= 0b00000010;
            //_delay_ms(30);
            if (y < 0) y = 9;   // сброс счетчика при достижении лимита 
        }
        
    }
}

