#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h> // подключаем библиотеку задерки времени

#define sec 400 // определяем значение времени
#define LEDS_D PORTD    // назовем порт D для светодиодов
#define LEDS_B PORTB    // назовем порт B для светодиодов
#define BUTTON PORTC    // назовем порт С для кнопок 

int nums[] = {0b00111111, 0b00000110, 0b01011011,	// цифры индикатора
			 0b01001111, 0b01100110, 0b01101101,
			 0b01111101, 0b000000111, 0b01111111,
			 0b01101111};
			 
int redg[] = {}

int main(void)
{
	DDRD = 0b11111111;
	DDRB = 0b00000000;
	DDRC = 0b00000011;
	PORTB = 0b00000011;
	PORTD = 0b00000000;
	PORTC = 0b00000011;
	int y = 0;
	int up = 0;
	int down = 0;
	
	// PORTC - где ноль там и не работает
	
    while (1) 
    {
		if (PINB == 0b00000010) up = 1;	// устанавливаем флаг
		if ((PINB == 0b00000011) && up == 1)	// при нажатии кнопки снимаем флаг и запускаем счетчик. на увеличение
		{
			up = 0;
			PORTC = 0b00000010;
			PORTD = nums[y++];
			_delay_ms(30);
			if (y == 10) y = 0;	// сброс счетчика при достижении лимита 
		}
		if (PINB == 0b00000001) down = 1;	// устанавливаем флаг
		if ((PINB == 0b00000011) && down == 1)	// цикл на уменьшение
		{
			down = 0;
			PORTC = 0b00000010;
			PORTD = nums[y--];
			_delay_ms(30);
			if (y < 0) y = 9;	// сброс счетчика при достижении лимита 
		}
		
	}
}

