#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h> // подключаем библиотеку задерки времени

int main(void)
{
    DDRD = 0b11111111;	// обозначаем порты D как выходы 
		// подаем низкий уровень сигнала на выход
	
    DDRB = (0 << 0) | (0 << 1);	// обозначаем выходы кнопок 
    PORTB = (1 << 0) | (1 << 1);	// включаем подтягивающий резистор 
	
	int up = 0;	// счетчик на увеличене
	int down = 0;	// счетчик на уменьшение
	int count = -1;	// счетчик для светодиодов 
	
 
    while (1)
	{
		if(~PINB & (1 << 0)) up = 1;	// при нажатии на превую кнопку ставим флаг на увеличение 
		if(PINB & (1 << 0) && up == 1)
		{
			up = 0;	// снимаем флаг на повышение
			count++;
			PORTD = (1 << count);
			if(count >= 9)	// ограничитель, при достижении лимита сбрасывается в ноль
			{
			count = 0;
			PORTD = 0b00000000;	
			}
		}
		if(~PINB & (1 << 1)) down = 1;	// при нажатии на вторую кнопку ставим флаг на уменьшение 
		if(PINB & (1 << 1) && down == 1)
		{
			down = 0;	// снимаем флаг на уменьшение
			count--;
			PORTD = (1 << count);
			if(count <= -2)	// ограничитель, при достижении обнуляет все выходы 
			{
				count = 0;
				PORTD = 0b00000000;
			}
		}	
	} 
}

