#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h> // подключаем библиотеку задерки времени

int main(void)
{
    DDRD = (1 << 0) | (1 << 1);	// обозначаем порты D как выходы 
	PORTD = (0 << 0) | (0 << 1);	// подаем низкий уровень сигнала на выход
	
    DDRB = (0 << 0) | (0 << 1);	// обозначаем выходы кнопок 
    PORTB = (1 << 0) | (1 << 1);	// включаем подтягивающий резистор 
	
 
    while (1)
	{
		if(~PINB & (1 << 0)) PORTD = (1 << 0);
		else if(~PINB & (1 << 1)) PORTD = (1 << 1);
		else
		{
			PORTD = (0 << 0) | (0 << 1);
		}
	} 

}

