#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h>	// подключаем библиотеку задерки времени
#define sec 500	// определяем значение времени
#define LEDS_D PORTD	// назовем порт D для светодиодов
#define LEDS_B PORTB	// назовем порт B для светодиодов
#define BUTTON PORTC	// назовем порт С для кнопок 


int ports[] = {0b00000001,0b00000010,	// обозначим пины МК 
				0b00000100,0b00001000,
				0b00010000,0b00100000,
				0b01000000,0b10000000, 
				0b00000000};

int main(void)
{
	DDRD = 0b11111111;	// определяем порт D
	DDRB = 0b11111111;	// определяем порт B
	DDRC = 0b11111111;	// определяем порт C
	LEDS_D = 0b00000000;
	BUTTON = 0b00000011;
	
	while (1)
	{	
		if (PINC == 0b11111110)
		{
			LEDS_D = 0b00000001;
		}
	}
}

