#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h> // подключаем библиотеку задерки времени
#define sec 500 // определяем значение времени
#define LEDS_D PORTD    // назовем порт D для светодиодов
#define LEDS_B PORTB    // назовем порт B для светодиодов
#define BUTTON PORTC    // назовем порт С для кнопок 


int ports[] = {0b00000001,0b00000010,   // обозначим пины МК 
                0b00000100,0b00001000,
                0b00010000,0b00100000,
                0b01000000,0b10000000, 
                0b00000000};

int main(void)
{
    DDRD = 0b11111111;  // светодиоды. настроили порт навыход
    DDRB = 0b00000000;  // кнопки. настроили порты на входы
    PORTD = 0b00000000; // светодиод. подали на порты низкий уровень сигнала
    PORTB = 0b11111111; // кнопка. подали на порты высокий уровень сигнала
    
    while (1)
    {
        if (PINB == 0b11111110)	// если первая кнопка нажата
        {
            PORTD = 0b11111111;	// подаем высокий уровень сигнала на выходы 
            _delay_ms(sec);	// задержка
            PORTD = 0b00000000;	// подаем назкий уровень сигнала на выходы
            _delay_ms(sec);	// задержка
        }
        else   // если кнопка не нажата
        {
            PORTD = 0b00000000;	// подаем низкий уровень сигнала на выходы
        }
		// реализовать последовательное включение с помощью цикла for
    }
}

