#define F_CPU 1000000UL // принудительно задаем частоту
#include <avr/io.h>


int main(void)
{
	DDRD = 0b11111111;
	PORTD = 0b00000000;
	
	TCCR1B |= (1 << 0) | (1 << 1);	// инициализируем предделитель на 64
	
	TCNT1L = 0; // обнуляем счетчик младший регистр
	TCNT1H = 0; // обнуляем счетчик старший регистр 
	
	
    while (1) 
    {
		if (TCNT1L == 0 && TCNT1H == 0)																	
		{
			PORTD = 0b00001111;
		}
		if (TCNT1L == 0 && TCNT1H == 128)	// при заполнении счетчика на половину
		{
			PORTD = 0b11110000;
		}
    }
}