#define F_CPU 1000000UL // принудительно задаем частоту
#include <avr/io.h>


int main(void)
{
    DDRD = 0b11111111;  // обозначаем выходы светодиодов
    PORTD = 0b00000000; // обозначаем низкий уровень сигнала на выходы светодиодов 

    DDRB = (0 << 0) | (0 << 1); // обозначаем выходы кнопок 
    PORTB = (1 << 0) | (1 << 1); // включаем подт€гивающий резистор 
    
    TCCR0 = (1 << 0);  // 
    //TCCR2 = (1 << 2) | (1 << 1) | (1 << 0);  // инициализируем предделитель на 1024
    TCNT0 = 0; // обнул€ем счетчик
    
    int x = 0; // переменна€ дл€ счетчика
    int a = 0;  // переменна€ дл€ флага включени€ и отключени€ счетчика по кнопкам 

    while (1) 
    {
        if (~PINB & (1 << 0)) a = 1;    // при нажатии на 1-ю кнопку ставим флаг 
        if (PINB & (1 << 0) && a == 1)  // запускаем счетчик
        {
            if (TCNT0 >= 0)                                                                 
            {
                x++;
                TCNT0 = 0;
            }
            if (x == 500000)  // при заполнении счетчика на половину
            {
                PORTD = 0b00001111;
            }
            if (x == 1000000)
            {
                PORTD = 0b11110000;
                x = 0;
            }
            if(~PINB & (1 << 1) && a == 1)  // при нажатии на 2-ю кнопку выключаем
            {
                a = 0;
                PORTD = 0b00000000;
            }
            
        }
    }
}