#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h>	// подключаем библиотеку задерки времени
#define sec 500	// определяем значение

int ports[] = {0b00000001,0b00000010,	// обозначим пины МК 
				0b00000100,0b00001000,
				0b00010000,0b00100000,
				0b01000000,0b10000000, 
				0b00000000};

int main(void)
{
	DDRC = 0b00000011;	// настраиваем 0й и 1й бит на выход
	
    while (1) 
    {
		PORTC = ports[0];	// подаем высокий уровень сигнала на 0й порт
		_delay_ms(sec);	// задержка времени на 0.5 сек
		PORTC = ports[9];	// отключаем
		_delay_ms(sec);	// задержка времени на 0.5 сек
		PORTC = ports[1];	// подаем высокий уровень сигнала на 1й порт
		_delay_ms(sec);	// задержка времени на 0.5 сек
		PORTC = ports[9]; // отключаем
		_delay_ms(sec);	// задержка времени на 0.5 сек
    }
}

