#define F_CPU 1000000UL // принудительно объявляем, что частота МК = 1Мгц
#include <avr/io.h>
#include <util/delay.h>	// подключаем библиотеку задерки времени


int main(void)
{
	DDRC = 0b00000011;	// настраиваем 0й и 1й бит на выход
	
    while (1) 
    {
		PORTC = 0b00000001;	// подаем высокий уровень сигнала на 0й порт
		_delay_ms(500);	// задержка времени на 0.5 сек
		PORTC = 0b00000000;	// отключаем
		_delay_ms(500);	// задержка времени на 0.5 сек
		PORTC = 0b00000010;	// подаем высокий уровень сигнала на 1й порт
		_delay_ms(500);	// задержка времени на 0.5 сек
		PORTC = 0b00000000; // отключаем
		_delay_ms(500);	// задержка времени на 0.5 сек
    }
}

